<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 01 </title>
    <style>
        .red , .next {
            background-color: red;
            color: white;
            width: 80vw;
            height: 60vh;
            /* border: 5px solid black; */
        }
        /* .red:hover ,.next:hover {
            background-color: blue;
            color: white;
            width: 30vw;
            height: 20vh;
             border: 2px solid red; 
        } 
        */
        .border{
            border: 2px double green;
            margin: 10px;
            /* border-radius: 10% /80%; */
            background-image: url(elon.jpeg);
            background-repeat: space ;
            background-size:20%;
        }

        #head {
            color:  blueviolet;
            background-color: yellow;
        }
        /* #head:hover{
            color: yellow;
            background-color: blueviolet;
        } */
    </style>
</head>

<body>
    <div class="red border">
        <h3 id="head">this is the div named as red.</h3>
    </div>
    <!-- <div class="next border">
        <h2>hello</h2>
    </div> -->

</body>

</html>