<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 practice</title>
    <style>
        /* .box{

            background: url(elon.jpeg);
            height: 80vh;
            width: 50vw;
            background-size: 5vw;
            background-repeat: no-repeat;
            background-position: top 100px left 100px;
            border: 2px solid blue;
        } */
        *{
            margin: 0;
            padding: 0px;
            /* text-align: center; */
            color: white;
            box-sizing: border-box;
            font-size: 2vw;
            /* border-radius: 308px 59px; */
        }
        header{
            height: 15vh;
            background-color: blueviolet;
            text-align: left;
            word-spacing: 1vw;
            position: relative;
            z-index: 1;
            
        }
        header ul li{
            display: inline-block;


        }
        header ul li a {
            border: 2px solid white;
            padding: 0.25vw;
            font-size: 0.5vw;
            margin-top: 0;
            border-radius: 100%;
        }
        header ul li a:hover{
            background-color: white;
            color: blueviolet;
            padding: 2vw;
            margin: 2vw;
         }
        h1{
            margin: 3vw;
            margin-top: 0;
        }
        h2{
            text-decoration:  underline overline white;
            font-style: oblique 40deg;
            margin: 2.5vw;
        }
        .box1{
            display: inline-block;
            width: 50%;
            height: 75vh;
            background-color: rgb(60, 10, 108);
        }
        .box2{
            display: inline-block;
            width: 50%;
            height: 75vh;
            background-color: rgb(181, 146, 214);
        }
        footer{
            background: blueviolet;
            height: 10vh;
        }
        .boxin{
            width: 25vw;
            height: 25vh;
            background-color: white;
            margin: auto;
            margin-top: 20vh;
            border-radius: 0% 20%;
        }
    </style>
</head>
<body>
    <header><h1>hello </h1>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">CONTACTS</a></li>
        <li><a href="">ORGANIZATIONS</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">SERVICES</a></li>
    </ul>
    
    
    </header>
    <div class="box1">
        <h2>hello world (box1):)</h2>
        <div class="boxin"></div>
    </div><div class="box2">
        <h2>hello world (box2) :)</h2>

        <div class="boxin"></div>
    </div>
    <footer>
        this is a footer &copy;copyright
    </footer>
</body>
</html>