<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            /* flex: 1px  30px; */
            /* flex-direction: column; */
            flex-wrap: wrap-reverse;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 2px solid yellow;
            /* float: right; */
        }
        
        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid yellow;
            /* float: right; */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
    </div>
</body>

</html>