<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            background-color: yellow;
            display:  grid;
            grid-row-gap:20px;
            grid-column-gap: 20px;
            grid-gap:10px 20px;/* short form of  grid-row-gap:20px; grid-column-gap: 20px;*/
            grid-template-columns: auto auto auto auto ;
            height: 80vh;
            /* justify-content: center; */
            /* align-content: center; */
            /* grid-template-rows: 100px 200px; */
            
            
        }
        .box{
            border: 2px solid blue;
            background-color: rgb(17, 222, 24);
        }
        .b1 {
            grid-column: 1/3;
            background-color: blue;
            grid-row: 2 /span 3;

        }
        .b4{
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
        <div class="box b6">6</div>
        <div class="box b7">7</div>
        <div class="box b8">8</div>
        <div class="box b9">9</div>
    </div>
    
</body>
</html>