<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J. KALAM : Missile man of India</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            width: 50vw;
            height: 100vh;
            margin: auto;
            box-sizing: border-box;
            border: 5px double black;
            background-color: rgba(169, 204, 212, 0.918);
            padding: 10px;
        }
        .page p{
            font-size: 12px;   
            margin: 10px;
        }

        .upper {
            display: flex;

        }

   
        .logo img {
            width: 180px;
            margin: 30px;
            position: absolute;
            top: -15px;
   
                 /* margin: 10px; */
            border-radius: 100px;
        }
        .content{
            margin-top: 20vh;
            /* border: 2px solid red; */
            width: 100%;
            /* height: 60vh; */
            box-sizing: border-box;
            padding: 28px;
        }
        .content h1 ,.content p{
            display: flex;
            justify-content: flex-end;

        }
        li{
            margin: 10px;
        }

        @media screen and(max-width:1300px) {
            .page{
                overflow: scroll;
            }
            .logo img{
                position: relative;
                margin:-10px auto  auto 5px;
                width: 180px;
            }
            .content{
                
                display: block;
                
                margin: 10px;}
            
        }
        @media screen and (max-width:500px) {
            .page{
                overflow: scroll;
            }
            .logo img{
                position: relative;
                margin:10px auto  auto 5px;
                width: 120px;
            }
            .content{margin: 10px;}
        }
   
    </style>
</head>

<body>
    <div class="page">
        <div class="upper">
            <div class="logo">
                <img src="kalam.jpeg" alt="">
            </div>

        </div>
        <div class="content">
            <h1>A.P.J. ABDUL KALAM</h1>
            <p>1931-2015</p>
        </div>
        <h2>Missile Man of India</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur quidem vitae voluptas odio voluptates expedita quibusdam, ullam accusamus ducimus et reiciendis, iste id consectetur beatae temporibus minima, nisi delectus. Non ipsum asperiores mollitia illo et, adipisci totam dolore beatae amet dolores id voluptates blanditiis inventore culpa harum dicta nulla? Fugiat deleniti explicabo ea, dignissimos voluptas recus</p>
        <h5>Biograpies:</h5>
        <ul>
            <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui impedit in explicabo aliquid. Ducimus, quo?</p></li>
            <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui impedit in explicabo aliquid. Ducimus, quo?</p></li>
            <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui impedit in explicabo aliquid. Ducimus, quo?</p></li>
            <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui impedit in explicabo aliquid. Ducimus, quo?</p></li>
            <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui impedit in explicabo aliquid. Ducimus, quo?</p></li>
        </ul>
    </div>


</body>

</html>