<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* color: black; */
        }
        header{
            height: 15vh;
            margin: 2vw;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        ul{
            margin-top: 5vh;
            display: flex;
            justify-content: flex-end;
            list-style: none;
            position: relative;
            right: 3vw;
            color: black;
        }
        a{
            color: black;
            border: 2px solid black;
            border-radius: 38px;
            padding: 14px 40px ;
            margin: 15px;
            margin-top: 8vh;
            text-decoration: none;
        }
        #sub{
            background-color: white;
        }
        #sub:hover{
            background-color: black;
            color: white;
        }
        #bluebut{
            background-color: rgb(59, 59, 205);
            border: blue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>WiX Blog</h1>
            <ul>
                <li><a href="#" id="sub">Subscribe</a></li>
                <li><a href="#" id="bluebut">Create Your Website</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    
</body>
</html>