<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }
        header{
            height: 10vh;
            background-color: blueviolet;
            color:white
        }
        ul{
            display: inline-flex;
            list-style: none;
            margin: 20px;
        }
        li a{
            margin: 0px 20px;
            color: white;
            text-decoration: none;
        }
        li a:hover{
            margin: 0px 20px;
            background-color: white;
            text-decoration: none;
            color: blueviolet;
            border: 2px double blueviolet;
            padding: 10px;
            border-radius: 30px;
        }
        @media screen and (max-width: 820px) {
            header{
                height: 8vh;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>