<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio : html and css practice projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        body{
            background-color: black;
            font-family: 'Quicksand', sans-serif;
        }
        .navbar{
            /* background-color: black;
             */
             color:white;
        }
        .bgblack{
            background-color: black;
        }
        nav img{
            width:50px;
            margin: 0px 20px;

        }
        .container{
            margin-top: 100px;
            display: flex;
        }
        .content{
            /* border: 2px solid aqua; */
            width: 900px;
            padding:20px 0 0 200px;
        }
        h2{
            color: rgba(255, 255, 255, 0.764);
            font-size: 4rem;
        }
        p{
            color: rgba(255, 255, 255, 0.744);
        }
        .btn{
            border-radius: 0;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bgblack pl-5  ">
        
        <a class="navbar-brand" href="#"><img src="logo.png" alt="" 
            ></a>
        
     
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">ABOUT</a>
            <a class="nav-item nav-link" href="#">SERVICES</a>
            <a class="nav-item nav-link" href="#">BLOG</a>
            <a class="nav-item nav-link" href="#">MORE</a>
          </div>
        </div>
      
          <button class="btn btn-info my-2 my-sm-0 mr-5" type="submit">CONTACT</button>
       </nav>
    <div class="container">
        <img src="person.png" alt="">
        <div class="content">
            <h5 class="text-info">CODEWITHRANDOM</h5>
            <h2>I'm a Web <br><span class="text-info" >Developer</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ut sit perspiciatis repellat ipsum reprehenderit maiores, molestiae iste in ratione consequuntur nesciunt </p>
            <button class="btn btn-outline-info">DOWNLOAD CV</button>
        </div>
    </div>
</body>
</html>