<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in : hello </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        body{
            background-color: rgb(33, 13, 57);
        }
        .box{
            margin: auto;
            padding: 3vw;
            width: 40vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 10vh;
            background-color: rgb(42, 21, 67);
            align-items: center;
            box-sizing: border-box;
            /* justify-content: center; */
            
            
        }
        h1{
            padding: 2vw;
            font-size: 40px;
            font-weight:bolder;
        }
        p{  
            margin-top: -2vh;
            margin-bottom: 3vh;
        }
        input,button{
            padding: 12px;
            width: 30vw;
            height: 7vh;
            margin: 6px;
            color: grey;
            box-sizing: border-box;
        }
        button{
            background-color: rgb(105, 105, 223);
            border-color:  rgb(105, 105, 223);
            color: white;
        }
        button:hover{
            background-color: rgb(233, 36, 111);
            border-color:  rgb(233, 36, 111);
        }
        #parabot{
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(105, 105, 223);
        }
        a:hover{
            color:  rgb(233, 36, 111);
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>Flexbox Zombies</h1>
        <p>Sign in with your Mastery Games account</p>
        <input type="email" placeholder="Email">
        
        <input type="password" placeholder="Password">
        <button value="submit">SIGN IN</button>
        <a href="#">Forgot password?</a>
        <p id="parabot">Don't have a Mastery Games account? <a href="signup.html">Create your account</a></p>
    </div>
</body>
</html>