<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: rgba(128, 198, 224, 0.767);
            color: white;
        }
        body{
            background-color: rgb(28, 188, 216);
        }
        .container{
            border: 2px dashed black;
            width: 70vw;
            height: 100vh;
            position: relative;
            left: 15vw;
            /* margin: 5vh 20vw ; */
            /* border-radius: 20px; */
            /* background-color: rgba(22, 211, 132, 0.937); */
            display: inline-block;
            position: fixed;
            padding-top: 10vh;
    
        }
            h2{
                margin: 2vh;
                position:relative;
                left: 20vw;
            }
        img{
            margin: 2vh;
            /* margin-top: 5vh; */
            height: 45vh;
            border: 2px solid black;
            border-radius: 20px;
        }
        .para{
            position: relative;
            left: 20vw;
            bottom: 40vh;
            /* border: 2px solid yellow; */
            width: 40vw;
            height: 80vh;
        }
        p{  
            word-spacing: 20px;
        }
    </style>
    <title>Elon musk : The Real Ironman</title>
</head>
<body>
    <header>
        <h1>ELON MUSK : THE REAL IRONMAN</h1>
    </header>
    <div class="container">
        <h1>Elon Musk</h1>
        <div class="img">
            <img src="elon.jpeg" alt="Elon musk" >
            
        </div>
        <div class="para">
            <h3>Biography : </h3>
            <br>
            <p>
                Elon Musk, (born June 28, 1971, Pretoria, South Africa), South African-born American entrepreneur who cofounded the electronic-payment firm PayPal and formed SpaceX, maker of launch vehicles and spacecraft. He was also one of the first significant investors in, as well as chief executive officer of, the electric car manufacturer Tesla. In addition, Musk acquired Twitter in 2022.
            </p>

        </div>

    </div>
    
</body>
</html>